server {
        listen *:80;
        server_name localhost;

        root /usr/local/www/default;
        access_log logs/default.access.log;

        location / {
                root   /usr/local/www/default/;
                index index.php;

                # if file exists return it right away
                if (-f $request_filename) {
                        break;
                }

                # otherwise rewrite the fucker
                if (!-e $request_filename) {
                        rewrite ^(.+)$ /index.php$1 last;
                        break;
                }

        }

        # if the request starts with our frontcontroller, pass it on to fastcgi
        location ~ ^/index.php
        {
                fastcgi_pass unix:/tmp/php5-fpm.sock;
                fastcgi_param SCRIPT_FILENAME /usr/local/www/default/$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_script_name;
                include /usr/local/nginx/conf/fastcgi_params;
        }


        location ~ \.php$
        {
                fastcgi_pass unix:/tmp/php5-fpm.sock;
                fastcgi_param SCRIPT_FILENAME /usr/local/www/default/$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_script_name;
                include /usr/local/nginx/conf/fastcgi_params;
        }

}

